[merge_server]
#listen port
port=2800
#listen device
dev_name=bond0
#建议配置512，该配置项会增加内存的占用每个task占用2M内存
task_queue_size=100000
#建议配置30~50，取决于机器上部署的模块，可以使用的核心的4倍
task_thread_count=50
# task left time for drop ahead (100 ms)
task_left_time_us=100000
#ms与cs、ups的网络通信超时时间，建议配置3000000(1s)，复杂查询可以增大
network_timeout_us=1000000
#tablet location cache size in Mbytes，建议最小配置32M(256*tablet数量*1.2)
location_cache_size_mb=32
# ups black list fail threshold count (20)
blacklist_fail_count=20
# ups black list timeout (10s)
blacklist_timeout_us=10000000
# fetch ups list interval (40s)
upslist_interval_us=40000000
#tablet location cache timeout in us，建议配置分钟级，默认配置10分钟
location_cache_timeout_us=600000000
#日志文件路径
log_file=./log/mergeserver.log
#pid文件路径
pid_file=./log/mergeserver.pid
#建议配置info
log_level=info
#建议配置1024M
max_log_file_size=1024
#mergeserver处理请求时保存中间结果可使用的内存大小，
#磁盘到内存的扩张倍数大约为4
intermediate_buffer_size_mbyte=8
#mergeserver最多可以使用的内存占系统物理内存的百分比
memory_size_limit_percent=15

[root_server]              
vip=10.1.1.1
port=2500
