[ob_instances]
obi_count=2
obi0_rs_vip=10.1.1.1
obi0_rs_port=2500
obi0_read_percentage=30
obi1_rs_vip=10.1.2.1
obi1_rs_port=2500
obi1_read_percentage=70

[client]
BNL_alpha=9999
BNL_alpha_denominator=10000
BNL_threshold=4763
BNL_threshold_denominator=100

[root_server]
pid_file=./log/rootserver.pid
log_file=./log/rootserver.log
data_dir=./
log_level=info
dev_name=bond0
vip=10.1.1.1
port=2500

thread_count=20
read_queue_size=200000
write_queue_size=50

log_queue_size=50
network_timeout=1000000

log_dir_path=./rs_commitlog
log_size_mb=64

state_check_period_us=500000
replay_wait_time_us=5000
log_sync_limit_kb=51200
log_sync_type=1
register_times=10
register_timeout_us=2000000

lease_on=1
lease_interval_us=15000000
lease_reserved_time_us=10000000
cs_command_interval_us=60000000
# tablet复本数
tablet_replicas_num=3
# default 10ms
expected_process_us=10000
# 启动时新建不存在的表格
# __create_table_in_init=1
# 负载均衡开关，默认1
# __enable_balance=1
# 缺失副本复制开关，默认1
# __enable_rereplication=1
# 负载均衡线程在上次扫描没有迁移或复制时进入空闲状态，空闲时的睡眠时间，默认30s
# balance_worker_idle_sleep_sec=30
# 进程启动后，启动负载均衡和缺失复本复制前的等待时间，单位秒
migrate_wait_seconds=90

[update_server]
vip=10.1.1.2
port=2700
ups_inner_port=2900
ups_count=2
ups0_ip=10.232.15.1
ups0_port=2700
ups0_inner_port=2900
ups0_ms_read_percentage=40
ups0_cs_read_percentage=40
ups1_ip=10.232.15.2
ups1_port=2700
ups1_inner_port=2900
ups1_ms_read_percentage=60
ups1_cs_read_percentage=60

[schema]
file_name=./test1.ini

[chunk_server]
# CS的lease有效时间，单位微秒
lease=10000000
# tablet只丢失一个复本时允许延迟复制的延时时间，单位秒
safe_lost_one_duration=28800
# 系统初始化时等待CS汇报完所有复本的时间，单位秒
wait_init_duration=60
# 最大合并时间，超出这个时间则报警，单位秒
max_merge_duration=14400
# 每个表的sstable在任意CS上的数目最多允许偏离均值的个数
balance_tolerance=10
# 每个CS最大同时进行的迁入或迁出数。谨慎修改
max_concurrent_migrate_per_cs=2
# 每次扫描迁移任务，每个CS最多保存多少个迁出任务
max_batch_migrate_out_per_cs=20
# 每批次迁移允许的最长超时时间，单位秒。谨慎修改
max_batch_migrate_timeout=600
